<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix"
    android:id="@+id/contain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout android:background="#e5e5e5" android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView android:layout_margin="5dp" android:id="@+id/homebutt"
            android:layout_width="wrap_content" android:textSize="18sp"
            android:layout_height="match_parent" android:gravity="center"
            fontPath="fonts/segoeui.ttf" android:text="Home" android:textColor="#000000"
            />
        <TextView android:layout_margin="5dp" android:layout_toRightOf="@id/homebutt"
            android:clickable="true" android:focusable="true"
            android:id="@+id/discover" android:textColor="#000000"
            android:layout_width="wrap_content" android:textSize="18sp"
            android:layout_height="match_parent" android:gravity="center"
            fontPath="fonts/segoeuil.ttf" android:text="About"
            />

    </RelativeLayout>

    <RelativeLayout android:background="#efefef" android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:textSize="40sp"
            android:id="@+id/outputwindow"
            android:layout_alignParentTop="true"
    android:layout_width="match_parent" fontPath="fonts/segoeui.ttf" android:text="0" android:textColor="#000000"
    android:layout_height="wrap_content" android:minHeight="100dp"  />
        <LinearLayout android:orientation="vertical" android:layout_alignParentBottom="true"
            android:layout_width="match_parent" android:numColumns="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:background="#e5e5e5"
                    android:text="Sin" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:background="#e5e5e5"
                    android:text="Cos" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:background="#e5e5e5"
                    android:text="Tan" />
                <Button style="@style/OperatorButton" android:textColor="#ff3232" android:text="\uE750" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <Button
                style="@style/NumPad"
                android:onClick="NumberHandler"
                android:text="7" />

            <Button
                style="@style/NumPad"
                android:onClick="NumberHandler"
                android:text="8" />

            <Button
                style="@style/NumPad"
                android:onClick="NumberHandler"
                android:text="9" />
            <Button style="@style/OperatorButton" android:text="\uE947" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="4" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="5" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="6" />
                <Button style="@style/OperatorButton" android:tag="subtract" android:onClick="OperatorHandler" android:text="\uE949" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="1" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="2" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="3" />

                <Button
                    style="@style/OperatorButton"
                    android:tag="add"
                    android:onClick="OperatorHandler"
                    android:text="\uE948" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <Button
                    style="@style/OperatorButton"
                    android:onClick="NumberHandler"
                    android:tag="dot"
                    android:text="\uEccc"
                    android:textSize="12sp" />

                <Button
                    style="@style/NumPad"
                    android:onClick="NumberHandler"
                    android:text="\0" />
                <Button style="@style/OperatorButton" android:text="\uE94a" />

                <Button
                    style="@style/OperatorButton"
                    android:background="#0C8484"
                    android:textColor="#ffffff"
                    android:text="\uE94e" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#e5e5e5" android:layout_gravity="bottom">

        <Button style="@style/taskbarbutton" android:layout_toLeftOf="@+id/historybutton"
            android:text="\ue1e2" android:tag="account" android:id="@+id/accbutton" android:onClick="MainClickHandler" />

        <Button style="@style/taskbarbutton" android:tag="history" android:onClick="MainClickHandler"
            android:id="@+id/historybutton" android:layout_toLeftOf="@id/contextbutton"
            android:text="\ue81c" />

        <Button android:textSize="20sp" android:tag="settings" android:onClick="MainClickHandler"
            android:id="@+id/contextbutton" android:layout_alignParentRight="true"
            android:text="\ue10c" style="@style/taskbarbutton"/>
    </RelativeLayout>
</LinearLayout>